================================================================
  INSTRUCCIONES DE USO - VOCTOMIX STUDIO
================================================================

REQUISITOS
----------
- Docker y Docker Compose instalados
- kubectl y minikube instalados (solo para escenario Kubernetes)
- Python 3 con paquetes: python3-gi python3-gi-cairo gir1.2-gtk-3.0


================================================================
  PRIMER USO: CREDENCIALES
================================================================

Antes de arrancar el sistema en Kubernetes, crea el fichero de
credenciales copiando el ejemplo y rellenando los valores:

  cp k8s/secret.yaml.example k8s/secret.yaml
  # Editar k8s/secret.yaml y establecer RABBITMQ_PASS


================================================================
  ARRANCAR EL SISTEMA
================================================================

Todos los comandos se ejecutan desde la raiz del proyecto.

--- OPCION A: Kubernetes (recomendado para produccion) ---

  ./launch_k8s.sh

  Para personalizar la imagen Docker:
    VOCTOMIX_IMAGE=usuario/voctomix:tag ./launch_k8s.sh

  Para parar: Ctrl+C en la terminal.
  Para apagar el cluster: minikube stop


--- OPCION B: Docker local (1 PC) ---

  ./launch_docker_studio.sh

  Para parar: Ctrl+C.


--- OPCION C: Servidor en PC1, operador en PC2 (Docker) ---

  En PC1:
    ./docker_escenario3/start_server_pc1.sh

  En PC2:
    IP_SERVER=<ip-del-pc1> ./docker_escenario3/start_operator_pc2.sh


--- OPCION D: Sin Docker (nativo, 1 PC) ---

  ./start_studio_single_pc.sh


================================================================
  USO DE LA GUI
================================================================

Fuentes (Canal A: F1-F6 / Canal B: botones del panel):
  F1 CAM1  F2 CAM2  F3 CAM3  F4 CAM4  F5 BREAK  F6 INTRO

Modos de composicion:
  FS = pantalla completa  |  SBS = lado a lado
  PIP = imagen sobre imagen  |  LEC = conferencia

Transiciones:
  CUT = corte directo  |  TRANS = fundido

Stream Blanker:
  PAUSE    = pantalla "Starting soon"
  NOSTREAM = pantalla "Stream offline"
  LIVE     = vuelve a emitir


================================================================
  CAMBIAR FUENTES DE VIDEO
================================================================

Edita k8s/configmap.yaml y modifica las URLs o rutas:
  CAM1_SOURCE, CAM2_SOURCE, CAM3_SOURCE, CAM4_SOURCE
  BREAK_VIDEO, BREAK_AUDIO, INTRO_VIDEO

Aplica los cambios:
  kubectl apply -f k8s/configmap.yaml
  kubectl rollout restart deployment/studio

Para Docker, edita las variables en docker-compose.yml o
exportalas antes de ejecutar el script de arranque:
  WIDTH=1280 HEIGHT=720 FRAMERATE=25 ./launch_docker_studio.sh


================================================================
  SOLUCION DE PROBLEMAS
================================================================

Comprobar estado de los pods:
  kubectl get pods

Ver logs de un servicio concreto:
  kubectl logs deployment/studio -c voctocore
  kubectl logs deployment/studio -c telemetry

Pods en CrashLoopBackOff:
  kubectl logs deployment/studio -c <nombre-contenedor>

Reiniciar el sistema completo:
  kubectl rollout restart deployment/studio

Reconstruir y publicar la imagen tras cambios en el codigo:
  docker build -t voctomix:latest .
  docker tag voctomix:latest <usuario>/voctomix:latest
  docker push <usuario>/voctomix:latest
  kubectl rollout restart deployment/studio
