================================================================
  INSTRUCCIONES DE USO - VOCTOMIX STUDIO
================================================================

REQUISITOS
----------
- Docker, kubectl y minikube instalados
- Python 3 con: python3-gi python3-gi-cairo gir1.2-gtk-3.0


================================================================
  ARRANCAR EL SISTEMA
================================================================

--- OPCIÓN A: Kubernetes (recomendado) ---

  1. Inicia el clúster:
       minikube start

  2. Despliega los servicios (solo la primera vez o tras cambios):
       kubectl apply -f k8s/

  3. Arranca la GUI:
       ./launch_k8s.sh

  Para parar: Ctrl+C en la terminal de la GUI.
  Para parar el clúster: minikube stop


--- OPCIÓN B: Docker local ---

  ./launch_docker_studio.sh

  Para parar: Ctrl+C.


--- OPCIÓN C: Servidor en PC1, operador en PC2 ---

  En PC1:
    cd docker_escenario3 && ./start_server_pc1.sh

  En PC2:
    cd docker_escenario3 && ./start_operator_pc2.sh
    (si la IP del PC1 no es 192.168.0.42: IP_CEREBRO=<ip> ./start_operator_pc2.sh)


================================================================
  USO DE LA GUI
================================================================

Fuentes (Canal A: F1-F6 / Canal B: botones del panel):
  F1 CAM1  F2 CAM2  F3 CAM3  F4 CAM4  F5 BREAK  F6 INTRO

Modos de composición:
  FS = pantalla completa  |  SBS = lado a lado
  PIP = imagen sobre imagen  |  LEC = conferencia

Transiciones:
  CUT = corte directo  |  TRANS = fundido

Stream Blanker:
  PAUSE = pantalla "Starting soon"
  NOSTREAM = pantalla "Stream offline"
  LIVE = vuelve a emitir


================================================================
  CAMBIAR FUENTES DE VÍDEO
================================================================

Edita k8s/configmap.yaml y cambia la URL o ruta del vídeo:
  CAM1_SOURCE, CAM2_SOURCE, CAM3_SOURCE, CAM4_SOURCE
  BREAK_VIDEO, BREAK_AUDIO, INTRO_VIDEO

Luego aplica los cambios:
  kubectl apply -f k8s/configmap.yaml
  kubectl rollout restart deployment/studio


================================================================
  SOLUCIÓN DE PROBLEMAS
================================================================

GUI no conecta:
  kubectl get pods              ← todos deben estar Running
  kubectl logs deployment/studio -c voctocore

Pods en CrashLoopBackOff:
  kubectl logs deployment/studio -c <nombre-contenedor>

Reiniciar el sistema completo:
  kubectl rollout restart deployment/studio

Reconstruir y subir imagen tras cambios en el código:
  eval $(minikube docker-env)
  docker build -t voctomix:latest .
  docker tag voctomix:latest martin1210235/voctomix:latest
  docker push martin1210235/voctomix:latest
  kubectl rollout restart deployment/studio
