This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 42 entries,
            1791 wiz_defined-function locations,
            652 strings with 9986 characters,
and the built_in function-call counts, 6275 in all, are:
= -- 592
> -- 246
< -- 9
+ -- 107
- -- 65
* -- 182
:= -- 1125
add.period$ -- 163
call.type$ -- 42
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 258
empty$ -- 665
format.name$ -- 65
if$ -- 1405
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 4
newline$ -- 249
num.names$ -- 42
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 53
swap$ -- 35
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 44
write$ -- 517
