This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            522 strings with 5826 characters,
and the built_in function-call counts, 2223 in all, are:
= -- 207
> -- 87
< -- 1
+ -- 38
- -- 23
* -- 55
:= -- 399
add.period$ -- 60
call.type$ -- 15
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 85
empty$ -- 243
format.name$ -- 23
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 1
newline$ -- 93
num.names$ -- 15
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 9
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 17
write$ -- 188
